{
  "name": "hagelslag.infinitedynamicscrollview",
  "version": "1.2.1",
  "displayName": "Infinite DynamicScroll View",
  "description": "Provides a Unity ScrollRect and ScrollView supporting an infinite amount of entries of dynamic dimensions.",
  "unity": "6000.3",
  "unityRelease": "1f1",
  "license": "MIT",
  "keywords": [
    "unity",
    "tools",
    "scrollview"
  ],
  "author": {
    "name": "Hagelslag",
    "url": "https://github.com/Hagelslag77"
  },
  "samples": [
    {
      "displayName": "01 Simple Scroll",
      "description": "Demonstrates usage of Infinite DynamicScroll View.",
      "path": "Samples~/01_SimpleScroll"
    },
    {
      "displayName": "02 Multiple Prefabs",
      "description": "Demonstrates how to use multiple prefabs, selected by the data used for the prefab. Also shows the use of a custom Object Pool.",
      "path": "Samples~/02_MultiplePrefabs"
    }
  ],
  "dependencies": {
  }
}
